artifact_path: file:d:/Research/Turing/TuringProject/fairness_toolkit/mlruns/1/models/m-8ab16a72e75d470a87ef459b1f7006cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8ab16a72e75d470a87ef459b1f7006cd
model_size_bytes: 738
model_uuid: m-8ab16a72e75d470a87ef459b1f7006cd
prompts: null
run_id: 182386a187b942e598004600ed35b7e0
utc_time_created: '2026-01-16 15:28:13.772761'
