================================================================================
FAIRNESS VALIDATION REPORT
================================================================================
Generated: 2026-01-16 19:52:01.871860

METRIC RESULTS:
--------------------------------------------------------------------------------
demographic_parity:
  Value: 0.0007
  Status: ✅ PASS
  Threshold: 0.1000
  CI: [0.0002, 0.0192]

equalized_odds:
  Value: 0.6000
  Status: ❌ FAIL
  Threshold: 0.1000
  CI: [0.0033, 1.0000]

equal_opportunity:
  Value: 0.6000
  Status: ❌ FAIL
  Threshold: 0.1000
  CI: [0.0000, 1.0000]
