artifact_path: file:d:/Research/Turing/TuringProject/fairness_toolkit/mlruns/1/models/m-a8c44856bd4f4a0a871f69f27779c64f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a8c44856bd4f4a0a871f69f27779c64f
model_size_bytes: 738
model_uuid: m-a8c44856bd4f4a0a871f69f27779c64f
prompts: null
run_id: 67ba39948e214e618807353594d18c71
utc_time_created: '2026-01-08 18:25:18.649483'
